// Color schems
@c0: #FDFDFD;
@c1: #D06503;
@c2: #E9931A;
@c3: #1691BE;
@c4: #166BA2;
@c5: #1B3647;
@c6: #1B3647;
// Text colors
@text-color-bold:   #89867e;
@text-color-light:  #ceccc6;
@text-color-invert: #f2f2f2;
// Consts
@phi: 0.618;

html, body {
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  background-color: @c5;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
